<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
<style>

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}

a:hover, a:active {
  background-color: purple;
  text-decoration: underline;
}


  
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  
body {
    font-family: 'Contrail One';font-size: 22px;
     background-image: url('image.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body style ="background-color: black;">
  
  <center><h1 style="color:white;">braylon burkett</h1></center>

  <center><p style="color:white;">Hey, I'm Braylon. I really enjoy creating various medias, especially coding projects. I started my coding journey when I was 11 years old(5th grade). Anyways I hope you enjoy my content, I know I enjoy making it.</p></center>
  
<center><h3 style="color:white;">...and my projects</h3></center>
  <br>
<center><h3 style="color:white;">Links OS (2023)</h3></center>

  <center><h2 style="color:white;">
  <img src="desktop.png" alt="Desktop" width:375px;height:277.5px;">
  </h2></center>
  
<center><p style="color:white;">Links 5 or "Los5" is a virtual operating system or secondary operating system made to run on even the lowest end of computers. I even personally installed it on my raspberry pi 3b (a really low end device the size of a credit card) and it ran as smooth as butter. It can quite literally run on any operating system created within the last 22 years! The point of Los5 is to give you a good user experience while your primary operating system does all the hard work. If you're interested you can check it out at<a href="https://links-os.github.io">The official Links OS site</a></p></center>
  <br>


  <center><h3 style="color:white;">MAPLE (2023)</h3></center>

  <center><h2 style="color:white;">
  <img src="MapleLogoFull.png" alt="MAPLE Leaf">
  </h2></center>

  <center><p style="color:white;">MAPLE is an acronym for Mathematical. Analytical. Processing. Language. Executable. MAPLE is a lightweight, portable coding language made to replace harder languages such as C++ or C. Despite the fact that MAPLE is a one-man-made coding language the first version was made within the span of 2 months(not rushed suprisingly). C++ was in mind when MAPLE was created, due to the language's efficiency and rhythmic nature. You can download the very first edition of MAPLE at<a href="https://maple-links.github.io/">The official MAPLE site</a>The website contains the MAPLE terminal to run your code, and the first edition of the MAPLE Guide. Happy Coding!</p></center>

  <br>

  
  <br>

  <center><p style="color:white;">Made and managed by Braylon Burkett 2024</p></center>

</body>
</html>
